<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.elderlucas.controller.ContactoUrgenciaController">
   <children>
      <TableView fx:id="tblContactos" layoutX="37.0" layoutY="234.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="285.0" prefWidth="910.0">
        <columns>
            <TableColumn fx:id="colCodigo" prefWidth="87.0" text="Codigo" />
          <TableColumn fx:id="colApellidos" prefWidth="225.0" text="Apellido" />
            <TableColumn fx:id="colNombres" prefWidth="229.0" text="Nombre" />
            <TableColumn fx:id="colNumero" prefWidth="238.0" text="Numero de Contacto" />
            <TableColumn fx:id="colCodigoPaciente" prefWidth="130.0" text="Codigo de Paciente" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="58.0" layoutY="529.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="50.0" prefWidth="116.0" text="Nuevo" />
      <Label layoutX="341.0" layoutY="13.0" text="Contacto de Urgencia" textFill="#ff000d">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="75.0" text="Apellidos">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtApellidos" editable="false" layoutX="100.0" layoutY="71.0" prefHeight="25.0" prefWidth="252.0" />
      <Label layoutX="397.0" layoutY="75.0" text="Nombres">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombres" editable="false" layoutX="465.0" layoutY="71.0" prefHeight="25.0" prefWidth="252.0" />
      <Label layoutX="21.0" layoutY="118.0" prefHeight="17.0" prefWidth="153.0" text="Numero de Contacto">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtContacto" disable="true" layoutX="180.0" layoutY="114.0" onKeyTyped="#SoloNumerosEnteros" prefHeight="25.0" prefWidth="173.0" promptText="8 digitos" />
      <ImageView fx:id="imageContactoUrgencia" fitHeight="127.0" fitWidth="130.0" layoutX="819.0" layoutY="20.0" onMouseClicked="#ventanaPacientes" onMouseEntered="#image1" onMouseExited="#image2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/contactoUrgencia.png" />
         </image>
      </ImageView>
      <Button fx:id="btnEliminar" layoutX="297.0" layoutY="529.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="50.0" prefWidth="116.0" text="Eliminar" />
      <Button fx:id="btnEditar" layoutX="561.0" layoutY="529.0" mnemonicParsing="false" onAction="#editar" prefHeight="50.0" prefWidth="116.0" text="Editar" />
      <Button fx:id="btnReporte" layoutX="767.0" layoutY="529.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="116.0" text="Reporte" />
      <Label layoutX="397.0" layoutY="118.0" text="Codigo de Paciente">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCodigoPaciente" disable="true" editable="true" layoutX="567.0" layoutY="114.0" prefWidth="150.0" promptText="Codigo del Paciente" />
   </children>
   <effect>
      <InnerShadow blurType="GAUSSIAN" color="RED" />
   </effect>
</AnchorPane>
